<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width">
	<title>APN设置</title>
</head>
<style type="text/css">
	.box {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.box a {
		display: inline-block;
        background-color: #337ab7;
        padding: 20px 60px;
        margin: 10px auto;
        width: 60%;
        font-size: 20px;
        font-family: '微软雅黑';
        color: #fff;
        text-align: center;
        border: none;
        border-color: #2e6da4;
        border-radius: 10px;
		text-decoration: none;
	}
</style>
<body>
<div class="box">
	<a href="eu/eu.html">欧洲行（APN设置）</a>
	<a href="jp/jp.html">日本行（APN设置）</a>
	<a href="hm/hm.html">亚太行（APN设置）</a>
</div>
</body>
</html>